FIXIE_SOCKS_HOST='fixie:P2EtqnJjErkbobx@speedway.usefixie.com:1080'
QUOTAGUARDSTATIC_URL='http://f5hlo1tq4am2p5:nkGgNNrvbsvRXZOA1Ocj0ja87A@us-east-1-static.quotaguard.com:9293'

DB_PASSWORD=Du1s58@@3
DB_USER=unitemem_pituser
DB_DATABASE=unitemem_sandpit


dbConnection.query('INSERT INTO ' + extInfoUniteTable + ' SET ?', memberNotesData, function(err, rows, fields) {
      if (err) throw err;

    console.log(payload.full_name, "is now in member table:  ", rows)
  })

  // dbConnection.query(addsContact, memberTableData, function(err, rows, fields) {
  //   if (err) throw err;
  //
  //   console.log(payload.full_name, "is now in teh derterberse:  ", rows)
  //
  // })
