#QUOTAGUARDSTATIC_URL='http://f5hlo1tq4am2p5:nkGgNNrvbsvRXZOA1Ocj0ja87A@us-east-1-static.quotaguard.com:9293'
QUOTAGUARDSTATIC_URL='http://f5hlo1tq4am2p5:l4rDckDQV3xklovblm_HPj5Wjw@us-east-1-static.quotaguard.com:9293'
DB_PASSWORD=Du1s58@@3
DB_USER=unitemem_pituser
DB_DATABASE=unitemem_sandpit
