FIXIE_SOCKS_HOST='fixie:P2EtqnJjErkbobx@speedway.usefixie.com:1080'
QUOTAGUARDSTATIC_URL='http://f5hlo1tq4am2p5:nkGgNNrvbsvRXZOA1Ocj0ja87A@us-east-1-static.quotaguard.com:9293'

DB_PASSWORD=Du1s58@@3
DB_USER=unitemem_pituser
DB_DATABASE=unitemem_sandpit


// app.post('/updatePerson', function (req, res) {
//
//
//      payload = req.body.payload.person
//
//   var relevantData = {
//       contact_id: payload.id,
//       contact_name: payload.full_name,
//       position: payload.position,
//       email: payload.email,
//       phone: payload.phone,
//       mobile: payload.mobile,
//       Note_text: "Updated using Nationbuilder"
//       // Auto_note: 1,
//       // Code_id: 11,
//       // Added_by: 46825
//     }
//
//   dbConnection.query('UPDATE ' + table + ' SET ? WHERE contact_id= '+ payload.id, relevantData, function(err, rows, fields) {
//     if (err) throw err;
//
//     console.log(payload.full_name, "is now updated:  ", rows)
//
//     // sockConn.dispose(); //<---?
//   })
// })
